MONGODB_URI=mongodb+srv://mursheed123:mursheed123@cluster0.ys446.mongodb.net/heavenly-chcolate?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

GOOGLE_CLIENT_ID=302579071551-21sh9989rmt8l406piiiemk8ktkgshqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CJrVqfTiSLZB3P4L7QPMPLfiJ+KJjSObbG7cvutBZCQ=

CLOUDINARY_CLOUD_NAME=dsiv45vhr
CLOUDINARY_API_KEY=145934329578249
CLOUDINARY_API_SECRET=Vl8RT5qQotL9wuE3Gr45Jb1x61E